#project 20210114_last
library(openxlsx)
library(dplyr)
library(ggplot2)
library(lubridate)
library(tidyr)
library(DataExplorer)

rm(list = ls())
rm(facility2) # 객체 제거 

sales<- read.csv("추정매출_M.csv")
pop<- read.csv("서울시 우리마을가게 상권분석서비스(상권-추정유동인구).csv")  
repop<- read.csv("서울시 우리마을가게 상권분석서비스(상권_상주인구).csv")
wkpop<- read.csv("서울시 우리마을가게 상권분석서비스(상권-직장인구).csv")
store<- read.csv("서울시_우리마을가게_상권분석서비스(상권-점포).csv")
change<- read.csv("서울시 우리마을가게 상권분석서비스(상권-상권변화지표).csv")
facility<- read.csv("서울시 우리마을가게 상권분석서비스(상권-집객시설).csv")
area<- read.csv("서울시 우리마을가게 상권분석서비스(상권영역_상권코드).csv")

save.image("project(0113_train_test).RData")
View(repop%>% filter(상권.코드.명 == "강남시장_동작"))
str(facility2)
#행정동 코드 : 중앙대학교_흑석동(11590605), 숭실대학교_상도1동(11590530), 총신대학교_사당3동 (11590640)
#흑석동 : 흑석로9길(1000779), 흑설로13길(1000778),서달로8가길(1000765), 서달로10길(1000762),
#         서달로15길(1000764),서달로14길(1000763) ,흑석시장(1001448) 
#상도 1동 : 상도로61길(1000760),상도로62길(1000761),상도로47길(1000759),상도로37길(1000758),상도전통시장(1001444), 강남시장_동작
#사당3동 :  사당로2차길(1000754), 사당로8길 (1000756), 사당로16가길(1000747), 남성역골목시장(1001450),
#           사당로23길(1000750), 사당로 23나길,(1000751) 사당로29길(1000753)
#서비스업 코드(외식업) : "CS100001","CS100002","CS100003","CS100004","CS100005","CS100006","CS100007","CS100008","CS100009","CS100010"

#데이터 컬럼 축소
#1. 추정매출 데이터 // test : 33043, train : 202089 = 235,132 (O)
str(sales)
sales <- sales %>%
  select(-X,-주중_매출_비율,-주말_매출_비율,-월요일_매출_비율,-화요일_매출_비율,-수요일_매출_비율,-목요일_매출_비율,
         -금요일_매출_비율,-토요일_매출_비율,-일요일_매출_비율,
         -시간대_00.06_매출_비율,-시간대_06.11_매출_비율,-시간대_11.14_매출_비율,-시간대_14.17_매출_비율,
         -시간대_17.21_매출_비율,-시간대_21.24_매출_비율,-남성_매출_비율,-여성_매출_비율,
         -연령대_10_매출_비율,-연령대_20_매출_비율,-연령대_30_매출_비율,-연령대_40_매출_비율,-연령대_50_매출_비율,-연령대_60_이상_매출_비율,
         -주중_매출_건수,-주말_매출_건수,-월요일_매출_건수,-화요일_매출_건수,-수요일_매출_건수,-목요일_매출_건수,-금요일_매출_건수,
         -토요일_매출_건수,-일요일_매출_건수,-시간대_건수.06_매출_건수,-시간대_건수.11_매출_건수,-시간대_건수.14_매출_건수,-시간대_건수.17_매출_건수,
         -시간대_건수.21_매출_건수,-시간대_건수.24_매출_건수,-남성_매출_건수,-여성_매출_건수,-연령대_10_매출_건수,-연령대_20_매출_건수,-연령대_30_매출_건수,
         -연령대_40_매출_건수,-연령대_50_매출_건수,-연령대_60_이상_매출_건수,-점포수) 

sales <- sales%>% 
  filter(상권_코드_명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"),#사당3동 7개
                서비스_업종_코드 %in% c("CS100001","CS100002","CS100003","CS100004","CS100005",
                                 "CS100006","CS100007","CS100008","CS100009","CS100010")) 


sales_test <- sales %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 ==3)
data1<- sales %>%
  filter(기준_년_코드 == 2019)
data2<-sales %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 <= 2)

sales <- rbind(data1, data2)

write.csv(sales, "추정매출_train.csv")
write.csv(sales_test, "추정매출_test.csv")


#2. 유동인구 데이터 test : 1495, train : 8970 = 10465(O) 
#시간대 1 = 00:00~06:00 
str(pop)
pop <- pop %>% 
  filter(기준.년코드 >= 2019) %>% 
  select(기준.년코드,기준_분기_코드,X.상권_구분_코드,X.상권_구분_코드_명,상권_코드,상권_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,
           연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수, 연령대_60_이상_유동인구_수,
           시간대_1_유동인구_수,시간대_2_유동인구_수,시간대_3_유동인구_수,시간대_4_유동인구_수,시간대_5_유동인구_수,시간대_6_유동인구_수,
           월요일_유동인구_수,화요일_유동인구_수,수요일_유동인구_수,목요일_유동인구_수,금요일_유동인구_수,토요일_유동인구_수,일요일_유동인구_수)

pop<- pop %>%
  filter(상권_코드_명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"))#사당3동 7개
   


pop_test <- pop %>%
  filter(기준.년코드 == 2020, 기준_분기_코드 ==3)

data1<- pop %>%
  filter(기준.년코드 == 2019)
data2<-pop %>%
  filter(기준.년코드 == 2020, 기준_분기_코드 <= 2)
pop <- rbind(data1, data2)

write.csv(pop_test, "추정유동인구_test.csv")
write.csv(pop, "추정유동인구_train.csv")


#3. 상권_상주인구 / 상권_코드_명 추가하기 test : 1482, train : 8889 = 10371 (O)
repop <- repop %>% 
  filter(기준_년_코드 >= 2019) %>% 
  select(기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권.코드,상권.코드.명,총.상주인구.수,남성.상주인구.수,여성.상주인구.수,
                남성연령대.10.상주인구.수,남성연령대.20.상주인구.수,남성연령대.30.상주인구.수,남성연령대.40.상주인구.수,남성연령대.50.상주인구.수,남성연령대.60.이상.상주인구.수,
                여성연령대.10.상주인구.수,여성연령대.20.상주인구.수,여성연령대.30.상주인구.수,여성연령대.40.상주인구.수,여성연령대.50.상주인구.수,여성연령대.60.이상.상주인구.수)
str(repop)
repop <- repop %>%
  filter(상권.코드.명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"))

repop_test <- repop %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 ==3)

data1<- repop %>%
  filter(기준_년_코드 == 2019)
data2<-repop %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 <= 2)

repop <- rbind(data1, data2)

write.csv(repop_test, "상주인구_test.csv")
write.csv(repop, "상주인구_train.csv")

#4. 상권_직장인구 test : 1475, train : 8903 = 10378 (O)
wkpop <- wkpop %>% 
  filter(기준_년월_코드>= 2019) %>% 
  select(-연령대_10_직장_인구_수,-연령대_20_직장_인구_수,-연령대_30_직장_인구_수,-연령대_40_직장_인구_수,-연령대_50_직장_인구_수,-연령대_60_이상_직장_인구_수)
str(wkpop)

wkpop <- wkpop %>%
  filter(상권_코드_명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"))

wkpop_test <- wkpop %>%
  filter(기준_년월_코드 == 2020, 기준_분기_코드 ==3)

data1<- wkpop %>%
  filter(기준_년월_코드 == 2019)
data2<-wkpop %>%
  filter(기준_년월_코드 == 2020, 기준_분기_코드 <= 2)

wkpop <- rbind(data1, data2)

write.csv(wkpop_test, "직장인구_test.csv")
write.csv(wkpop, "직장인구_train.csv")


#5. 상권_점포 / test : 92438, train : 549585 = 642023 (O)
store <- store %>% 
  select(-X,-점포_수,-개업_율,-폐업_률)

View(store)
str(store)

store <- store %>%
  filter(상권_코드_명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"),
                서비스_업종_코드 %in% c("CS100001","CS100002","CS100003","CS100004","CS100005",
                                       "CS100006","CS100007","CS100008","CS100009","CS100010"))

store_test <- store %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 ==3)

data1<-store %>%
  filter(기준_년_코드 == 2019)
data2<-store %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 <= 2)

store <- rbind(data1, data2)

write.csv(store_test, "점포_test.csv")
write.csv(store,"점포_train.csv")

#6. 상권_상권변화지표 / test : 1496, train : 8976 = 10472 (O)
str(change)
change<-change %>% 
  filter(기준_년_코드 >= 2019)

change <-change %>%
  filter(상권_코드_명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"))

change_test <-change %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 ==3)

data1<- change %>%
  filter(기준_년_코드 == 2019)
data2<-change %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 <= 2)
change <- rbind(data1, data2)

write.csv(change_test, "상권변화지표_test.csv")
write.csv(change, "상권변화지표_train.csv")

#7. 집객시설 / test : 1462, train : 8772 = 10234 (O)
str(facility)
facility[is.na(facility)] <- 0
facility <- facility %>%
  filter(기준_년_코드 >= 2019) %>% mutate(총_집객시설_수 = 집객시설_수+관공서_수+은행_수+종합병원_수+일반_병원_수+약국_수+유치원_수 +
                                                초등학교_수+중학교_수+고등학교_수+대학교_수+백화점_수+슈퍼마켓_수+극장_수+숙박_시설_수+
                                                공항_수+철도_역_수+버스_터미널_수+지하철_역_수+버스_정거장_수)

facility <- facility %>% 
  select(기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_집객시설_수 )

facility <-facility %>%
  filter(상권_코드_명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"))


facility_test <-facility %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 ==3)

data1<- facility %>%
  filter(기준_년_코드 == 2019)
data2<-facility %>%
  filter(기준_년_코드 == 2020, 기준_분기_코드 <= 2)

facility <-rbind(data1, data2)

write.csv(facility_test,"집객시설_test.csv")
write.csv(facility,"집객시설_train.csv")
#8. 상권영역_코드
str(area)
area <-area %>%
  filter(상권_코드_명 %in% c("흑석로9길","흑석로13길","서달로15길","서달로14길",
                        "서달로8가길","서달로10길","흑석시장",  #흑석동  7개
                        "상도로61길","상도로62길","상도로47길","상도로37길","상도전통시장","강남시장_동작", #상도1동 6개
                        "사당로2차길","사당로8길","사당로16가길","남성역골목시장","사당로23길",
                        "사당로23나길","사당로29길"))

write.csv(area, "상권영역_코드.csv")
