상관분석에서 로우데이터가 적어서 상권계수가 잘안나오는 것으로 예측해서 2019~2020 -> 2015 ~ 2020년으로 늘려보았음

#merge_data 
rm(list = ls())
save.image("merge작업_20200121.RData")

#추정매출
sales_2015<-read.csv("서울시 우리마을가게 상권분석서비스(상권-추정매출)_2015.csv")
sales_2016<-read.csv("서울시 우리마을가게 상권분석서비스(상권-추정매출)_2016.csv")
sales_2017<-read.csv("서울시 우리마을가게 상권분석서비스(상권-추정매출)_2017.csv")
sales_2018<-read.csv("서울시 우리마을가게 상권분석서비스(상권-추정매출)_2018.csv")
sales_2019<-read.csv("서울시 우리마을가게 상권분석서비스(상권-추정매출)_2019.csv")
sales_2020<-read.csv("서울시 우리마을가게 상권분석서비스(상권-추정매출)_2020.csv")

sales <- rbind(sales_2015,sales_2016,sales_2017,sales_2018,sales_2019,sales_2020)

sales<-sales%>%
  filter(상권_코드 %in% c(1000779,1000778,1000765,1000762,1000764,1000763,1001448,
                      1000760,1000761,1000759,1000758,1001444,1001443,
                      1000754,1000756,1000747,1001450,1000750,1000751,1000753),
              substr(서비스_업종_코드,1,3)=='CS1')

sales <- sales %>% select(-c(주중_매출_비율:연령대_60_이상_매출_비율,주중_매출_건수:점포수))
sales <- sales %>% select(-c(주중_매출_금액:연령대_60_이상_매출_금액))
str(sales)

                 
#유동인구
pop<-read.csv("서울시 우리마을가게 상권분석서비스(상권-추정유동인구).csv")
pop<-pop%>%
  filter(상권_코드 %in% c(1000779,1000778,1000765,1000762,1000764,1000763,1001448,
                      1000760,1000761,1000759,1000758,1001444,1001443,
                      1000754,1000756,1000747,1001450,1000750,1000751,1000753),기준.년코드 >= 2015)
pop <- pop %>% select(-c(남성연령대_10_월요일시간대_1_유동인구_수:여성연령대_60_이상_일요일시간대_6_유동인구_수))
str(pop)
colnames(pop)
str(merge_data)

#상주인구
repop<-read.csv("서울시 우리마을가게 상권분석서비스(상권_상주인구).csv")
repop<-repop%>%
  filter(상권.코드 %in% c(1000779,1000778,1000765,1000762,1000764,1000763,1001448,
                      1000760,1000761,1000759,1000758,1001444,1001443,
                      1000754,1000756,1000747,1001450,1000750,1000751,1000753),기준_년_코드 >= 2015)
repop <- repop %>% select(-c(남성연령대.10.상주인구.수:비.아파트.가구.수))
str(repop)
repop <- repop[,c(1:5,15,6:14)]

#직장인구
wkpop <- read.csv("서울시 우리마을가게 상권분석서비스(상권-직장인구).csv")
wkpop<-wkpop%>%
  filter(상권_코드 %in% c(1000779,1000778,1000765,1000762,1000764,1000763,1001448,
                      1000760,1000761,1000759,1000758,1001444,1001443,
                      1000754,1000756,1000747,1001450,1000750,1000751,1000753),
              기준_년월_코드 >= 2015)
str(wkpop)
wkpop <- wkpop %>% select(-c(남성연령대_10_직장_인구_수:여성연령대_60_이상_직장_인구_수))


#집객시설
facility<-read.csv("서울시 우리마을가게 상권분석서비스(상권-집객시설).csv")
facility<-facility%>%
  filter(상권_코드 %in% c(1000779,1000778,1000765,1000762,1000764,1000763,1001448,
                      1000760,1000761,1000759,1000758,1001444,1001443,
                      1000754,1000756,1000747,1001450,1000750,1000751,1000753),
              기준_년_코드 >= 2015)
facility[is.na(facility)] <- 0
facility <- facility %>% 
  filter %>% 
  mutate(총_집객시설_수 = 집객시설_수+관공서_수+은행_수+종합병원_수+일반_병원_수+약국_수+유치원_수 +
                                               초등학교_수+중학교_수+고등학교_수+대학교_수+백화점_수+슈퍼마켓_수+극장_수+숙박_시설_수+
                                               공항_수+철도_역_수+버스_터미널_수+지하철_역_수+버스_정거장_수)
str(facility)
facility <- facility %>% 
  select(기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_집객시설_수 )


#점포수
store_2015 <-read.csv("서울시_우리마을가게_상권분석서비스(상권-점포)_2015년.csv")
store_2016 <-read.csv("서울시_우리마을가게_상권분석서비스(상권-점포)_2016년.csv")
store_2017 <-read.csv("서울시_우리마을가게_상권분석서비스(상권-점포)_2017년.csv")
store_2018 <-read.csv("서울시_우리마을가게_상권분석서비스(상권-점포)_2018년.csv")
store_2019 <-read.csv("서울시_우리마을가게_상권분석서비스(상권-점포)_2019년.csv")
store_2020 <-read.csv("서울시 우리마을가게 상권분석서비스(상권-점포).csv")


store <- rbind(store_2015,store_2016,store_2017,store_2018,store_2019,store_2020)

store <- store%>%
  filter(상권_코드 %in% c(1000779,1000778,1000765,1000762,1000764,1000763,1001448,
                      1000760,1000761,1000759,1000758,1001444,1001443,
                      1000754,1000756,1000747,1001450,1000750,1000751,1000753), 
              substr(store$서비스_업종_코드,1,3)=='CS1')
store <- store %>% select(-개업_율, -폐업_률)
str(store)

#점포_수 10개 이하인 상권 제거 
sales<-sales%>%
  filter(상권_코드 %in% c(1000779,1000778,1000765,1000764,1000763,1001448,
                      1000760,1000761,1000759,1000758,1001444,
                      1000754,1000756,1000747,1001450,1000753))
#merge_data 만들기 
#1. sales + pop
test_data <- merge(sales, pop,
                    by.x=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명'),
                    by.y=c('기준.년코드','기준_분기_코드','X.상권_구분_코드','X.상권_구분_코드_명','상권_코드','상권_코드_명'),
                    all.x=T)
str(test_data)
#2. sales + pop + repop
test_data <- merge(test_data, repop,
                  by.x=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명'),
                  by.y=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권.코드','상권.코드.명'),
                  all.x=T)

test_data[is.na(test_data)]

#3. sales + pop + repop + wkpop
#2015년도 등등 직장인구 없는 것들이 많아서 상관관계를 보기 위함이니까 na값은 과감히 삭제 -> 280개 삭제되어짐
test_data <- merge(test_data, wkpop,
                  by.x=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명'),
                  by.y=c('기준_년월_코드','기준_분기_코드','기준_분기_코드.1','상권_구분_코드_명','상권_코드','상권_코드_명'),
                  all.x = T)

test_data[is.na(test_data)]
test_data <- na.omit(test_data)

#4. sales + pop + repop + wkpop + facility 
#na값은 과감히 삭제 -> 68개 삭제되어짐
test_data <- merge(test_data, facility,
                    by.x=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명'),
                    by.y=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명'),
                    all.x = TRUE)

test_data[is.na(test_data)]
test_data <- na.omit(test_data)

#5. sales + pop + repop + wkpop + facility  + store
#store에서 na값은 1로 대체 -> 매출데이터는 있으니까!
test_data <- merge(test_data, store,                
                    by.x=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드',"서비스_업종_코드_명"),                 
                    by.y=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드',"서비스_업종_코드_명"),
                    all.x=T)

test_data[is.na(test_data)]
test_data[is.na(test_data)] <- 1

#NA가 있는 행 찾기
View(test_data[!complete.cases(test_data), ])
View(facility %>% filter(상권_코드_명 %in% c("사당로16가길","서달로8가길")))
