#project_process 20210105
library(openxlsx)
library(dplyr)
library(ggplot2)
library(lubridate)
library(tidyr)
library(DataExplorer)

sales<- read.csv("sales_train.csv")
pop<- read.csv("pop_train.csv")  
repop<- read.csv("repop_train.csv")
wkpop<- read.csv("wkpop_train.csv")
store<- read.csv("store_train.csv")
change<- read.csv("change_train.csv") 
facility<- read.csv("facility_train.csv")
area<- read.csv("서울시 우리마을가게 상권분석서비스(상권영역_상권코드).csv")
View(sales)
View(repop)
rm(list = ls())
rm() # 객체 제거 

save.image("project_process.RData")

#코드 
#행정동 코드 : 중앙대학교_흑석동(11590605), 숭실대학교_상도1동(11590530), 총신대학교_사당3동 (11590640)
#흑석동 : 흑석로9길(1000779), 흑설로13길(1000778),서달로15길(1000764),서달로14길(1000763),서달로8가길(1000765),서달로10길(1000762)
#상도 1동 : 상도로61길(1000760),상도로62길(1000761), 상도로47길(1000759), 상도로37길(1000758)
#사당3동 : 사당로23길(1000750),사당로23나길(1000751),사당로29길(1000753), 사당로2차길(1000754), 사당로8길 추가(1000756)
#외식업_코드 : "CS100001","CS100002","CS100003","CS100004","CS100005","CS100006"
# CS1          "CS100007","CS100008","CS100009","CS100010
#------------------------------------------------------------------------------------------------------------------
#서비스업_코드 : 일반교습학원, 외국어학원, 예술학원, 컴퓨터학원, 스포츠 강습, 일반의원, 치과의원, 한의원, 동물병원
# CS2             변호사사무소, 변리사사무소, 법무사사무소, 기타법무서비스, 회계사사무소, 세무사사무소, 당구장, 골프연습장,
#                 볼링장, PC방, 전자게임장, 기타오락장, 복권방, 통신기기수리, 스포츠클럽, 자동차수리, 자동차미용, 모터사이클수리,
#                 미용실, 네일숍, 피부관리실, 세탁소, 가전제품수리, 부동산중개업, 여관, 게스트하우스, 고시원, 노래방,
#                 독서실, DVD방, 녹음실, 사진관, 통번역서비스, 건축물청소, 여행사, 비디오/서적임대, 의류임대, 가정용품임대
#소매업_코드  :  슈퍼마켓, 편의점, 컴퓨터및주변장치판매, 핸드폰, 주류도매, 미곡판매, 육류판매, 수산물판매, 정과상, 반찬가게,
# CS3            일반의류, 한복점, 유아의류, 신발, 가방, 안경, 시계및귀금속, 의약품, 의료기기, 서적, 문구, 화장품, 미용재료,
#                 운동/경기용품, 자전거및기타운송장비, 완구, 섬유제품, 화초, 애완동물, 중고가구, 가구, 가전제품, 철물점, 악기,
#                 인테리어, 조명용품, 중고차판매, 자동차부품, 모터사이클및부품, 재생용품판매점, 예술품, 주유소, 전자상거래업
#--------------------------------------------------------------------------------------------------------------------

table(sales$서비스_업종_코드)
 
sales <- sales %>% filter(상권_코드 %in% c(1000760,1000761,1000759,1000758,
                              1000779,1000778,1000764,1000763,1000765,1000762,
                              1000750,1000751,1000753,1000754,1000756))

sales %>% filter(서비스_업종_코드 %in% c("CS100001","CS100002","CS100003","CS100004","CS100005",
                                   "CS100006","CS100007","CS100008","CS100009","CS100010"))
#외식업, 서비스업, 소매업별 매출 변화 추이확인

#--------------------------------------------------------------------------------------------------------------------------
str(sales)
sales$기준_분기_코드 <- as.factor(sales$기준_분기_코드)

sales %>% group_by(기준_년_코드, 기준_분기_코드,행정동_코드) %>% summarise(sum = sum(당월_매출_금액)) %>% 
  ggplot(aes(x = 기준_분기_코드, y=sum, fill = 행정동_코드)) +
  geom_bar(stat ="identity") + facet_grid(~기준_년_코드)+
  scale_y_continuous(labels = scales::comma) 

#상권별_ 집객시설수, 매출금액, 유동인구수  비교로 뭐가 

merged= merge(sales,store,        
              by.x=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','행정동_코드'),         
              by.y=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','행정동_코드'), all=T)
merged[is.na(merged)]<-0
#------------------------------------------------------------------------------------------------------------------------------------

merge <- merge(facility, pop,
               by.x=c('기준_년_코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명','상권_코드','상권_코드_명','행정동_코드'),
               by.y=c('기준.년코드','기준_분기_코드','X.상권_구분_코드','X.상권_구분_코드_명','상권_코드','상권_코드_명','행정동_코드'))

sales %>% group_by(기준_년_코드,기준_분기_코드,상권_코드_명) %>% 
  summarise(분기_매출_금액 = sum(당월_매출_금액), 
                    주중_매출_금액 = sum(주중_매출_금액),
                    주말_매출_금액 = sum(주말_매출_금액)) 

sales$상권_코드<-as.factor(sales$상권_코드)
data1 <- sales %>% group_by(기준_년_코드,기준_분기_코드,상권_코드_명) %>% 
  summarise(분기_매출_금액 = sum(당월_매출_금액),
                    당월_매출_건수 = sum(당월_매출_건수),
                    주중_매출_금액 = sum(주중_매출_금액),
                    주말_매출_금액 = sum(주말_매출_금액),
                    월요일_매출_금액 = sum(월요일_매출_금액),
                    화요일_매출_금액 = sum(화요일_매출_금액),
                    수요일_매출_금액 = sum(수요일_매출_금액),
                    목요일_매출_금액 = sum(목요일_매출_금액),
                    금요일_매출_금액 = sum(금요일_매출_금액),
                    토요일_매출_금액 = sum(토요일_매출_금액),
                    일요일_매출_금액 = sum(일요일_매출_금액),
                    시간대_00.06_매출_금액 = sum(시간대_00.06_매출_금액),
                    시간대_06.11_매출_금액 = sum(시간대_06.11_매출_금액),
                    시간대_11.14_매출_금액 = sum(시간대_11.14_매출_금액),
                    시간대_14.17_매출_금액 = sum(시간대_14.17_매출_금액),
                    시간대_17.21_매출_금액 = sum(시간대_17.21_매출_금액),
                    시간대_21.24_매출_금액 = sum(시간대_21.24_매출_금액),
                    남성_매출_금액 = sum(남성_매출_금액),
                    여성_매출_금액 = sum(여성_매출_금액),
                    연령대_10_매출_금액 = sum(연령대_10_매출_금액),
                    연령대_10_매출_금액 = sum(연령대_10_매출_금액),
                    연령대_10_매출_금액 = sum(연령대_10_매출_금액),
                    연령대_10_매출_금액 = sum(연령대_10_매출_금액),
                    연령대_10_매출_금액 = sum(연령대_10_매출_금액),
                    연령대_60_이상_매출_금액 = sum(연령대_60_이상_매출_금액))
#apply로 간단하게 하는 방법 여쭈어보기 
