library(openxlsx)
library(dplyr)
library(ggplot2)
library(lubridate)
library(tidyverse)
library(DataExplorer)

save.image("project_process_20210120.RData")

rm(list = ls())

merge_data <- read.csv("merge_data.csv")
str(merge_data)
#merge_data 
vars <- c('기준_년_코드','기준_분기_코드','상권_코드')
merge_data[vars] <- map_df(.x=merge_data[vars],.f = as.factor)
#컬럼명 변경
merge_data <- rename(merge_data, 
                    "시간대_00_06_유동인구_수" = "X00_06시간_유동인구",
                    "시간대_06_11_유동인구_수" = "X06_11시간_유동인구",
                    "시간대_11_14_유동인구_수" = "X11_14시간_유동인구",
                    "시간대_14_17_유동인구_수" = "X14_17시간_유동인구",
                    "시간대_17_21_유동인구_수" = "X17_21시간_유동인구",
                    "시간대_21_24_유동인구_수" = "X21_24시간_유동인구")

#대학상권별 특징
#중앙대
str(merge_data)
merge_data %>% filter(상권명 == "중앙대") %>% 
  group_by(기준_년_코드, 기준_분기_코드,상권_코드_명) %>% 
  summarise(유동인구_수 = mean(총_유동인구_수))
