#project_process 20210118
library(openxlsx)
library(dplyr)
library(ggplot2)
library(lubridate)
library(tidyr)
library(DataExplorer)

sales<- read.csv("추정매출_train.csv")
pop<- read.csv("추정유동인구_train.csv")  
repop<- read.csv("상주인구_train.csv")
wkpop<- read.csv("직장인구_train.csv")
store<- read.csv("점포_train.csv")
change<- read.csv("상권변화지표_train.csv") 
facility<- read.csv("집객시설_train.csv")
area<- read.csv("상권영역_코드.csv")

rm(sales)
rm(list = ls())
# 객체 제거 
View(sales)
save.image("project_process_20210118.RData")
#상권 20개 서비스업종 10개 6개 분기 = 1200개 
#merge(sales, pop, facility, store, // wkpop, repop)
#행정동 코드 : 중앙대학교_흑석동(11590605), 숭실대학교_상도1동(11590530), 총신대학교_사당3동 (11590640)
#흑석동 : 흑석로9길(1000779), 흑설로13길(1000778),서달로8가길(1000765), 서달로10길(1000762),
#         서달로15길(1000764),서달로14길(1000763) ,흑석시장(1001448) 
#상도 1동 : 상도로61길(1000760),상도로62길(1000761),상도로47길(1000759),상도로37길(1000758),상도전통시장(1001444), 강남시장_동작
#사당3동 :  사당로2차길(1000754), 사당로8길 (1000756), 사당로16가길(1000747), 남성역골목시장(1001450),
#           사당로23길(1000750), 사당로 23나길,(1000751) 사당로29길(1000753)
#상권기준으로 제외되는 상권  : 강남시장_동작, 서달로10길(1000762),사당로23길(1000750),사당로 23나길,(1000751)
#서비스업 코드(외식업) : "CS100001","CS100002","CS100003","CS100004","CS100005","CS100006","CS100007","CS100008","CS100009","CS100010"
#외식업_코드 : "CS100001","CS100002","CS100003","CS100004","CS100005","CS100006"
#               "CS100007","CS100008","CS100009","CS100010
merge_data2 <- read.csv("merge_data_duri.csv")
str(merge_data2)

rm(data)
merge_data <- data
data <- data %>% filter(상권_코드_명 != "사당로23나길")
#점포수 10개 미만 상권 제거
c("강남시장_동작","서달로10길","사당로23길","사당로23나길")

str(merge_data)
summary(merge_data)
cor_data1 <- cor(merge_data[,c(5:30)])
cor_data2 <- cor(merge_data[,c(31:63,65)])

library(PerformanceAnalytics)
chart.Correlation(cor_data1, histogram=TRUE, pch=19)
View(merge_data)
str(merge_data)
#--------------------------------------
test_data <- merge_data %>% 
  mutate("10_20대연령대_유동인구" = 연령대_10_유동인구_수 + 연령대_20_유동인구_수,
         "30_40대연령대_유동인구" = 연령대_30_유동인구_수 + 연령대_40_유동인구_수,
         "50_60대연령대_유동인구" = 연령대_50_유동인구_수 + 연령대_60_이상_유동인구_수,
         "평일_유동인구_수" = 월요일_유동인구_수 + 화요일_유동인구_수 + 수요일_유동인구_수 + 목요일_유동인구_수,
         "주말_유동인구_수" = 금요일_유동인구_수 + 토요일_유동인구_수 + 일요일_유동인구_수,
         "10_20대연령대_상주인구" = 남성연령대.10.상주인구.수 + 남성연령대.20.상주인구.수 + 여성연령대.10.상주인구.수 + 여성연령대.20.상주인구.수,
         "30_40대연령대_상주인구" = 남성연령대.30.상주인구.수 + 남성연령대.40.상주인구.수 + 여성연령대.30.상주인구.수 + 여성연령대.40.상주인구.수,
         "50_60대연령대_상주인구" = 남성연령대.50.상주인구.수 + 남성연령대.60.이상.상주인구.수  + 여성연령대.30.상주인구.수 + 여성연령대.60.이상.상주인구.수,
         "10_20대연령대_직장인구" = 남성연령대_10_직장_인구_수 + 남성연령대_20_직장_인구_수 + 여성연령대_10_직장_인구_수 +여성연령대_20_직장_인구_수,
         "30_40대연령대_직장인구" = 남성연령대_30_직장_인구_수 + 남성연령대_40_직장_인구_수 + 여성연령대_30_직장_인구_수 +여성연령대_40_직장_인구_수,
         "50_60대연령대_직장인구" = 남성연령대_50_직장_인구_수 + 남성연령대_60_이상_직장_인구_수 + 여성연령대_50_직장_인구_수 +여성연령대_60_이상_직장_인구_수,
  )
str(test_data)
test_data <-test_data %>% select(-연령대_10_유동인구_수, -연령대_20_유동인구_수,
                      -연령대_30_유동인구_수, -연령대_40_유동인구_수,
                      -연령대_50_유동인구_수, -연령대_60_이상_유동인구_수,
                      -월요일_유동인구_수, -화요일_유동인구_수, -수요일_유동인구_수, -목요일_유동인구_수,
                     -금요일_유동인구_수, -토요일_유동인구_수,-일요일_유동인구_수,
                     -남성연령대.10.상주인구.수,-남성연령대.20.상주인구.수, -여성연령대.10.상주인구.수, -여성연령대.20.상주인구.수,
                     -남성연령대.30.상주인구.수, -남성연령대.40.상주인구.수, -여성연령대.30.상주인구.수, -여성연령대.40.상주인구.수,
                     -남성연령대.50.상주인구.수, -남성연령대.60.이상.상주인구.수,-여성연령대.50.상주인구.수, -여성연령대.60.이상.상주인구.수,
                     남성연령대_10_직장_인구_수,남성연령대_20_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,
                     -남성연령대_30_직장_인구_수,-남성연령대_40_직장_인구_수, -여성연령대_30_직장_인구_수, -여성연령대_40_직장_인구_수,
                     -남성연령대_50_직장_인구_수, -남성연령대_60_이상_직장_인구_수, -여성연령대_50_직장_인구_수, -여성연령대_60_이상_직장_인구_수)
test_data<-test_data %>% select(-여성연령대.50.상주인구.수)
test_data<-test_data %>% select(-남성연령대_10_직장_인구_수,-남성연령대_20_직장_인구_수,-여성연령대_10_직장_인구_수,-여성연령대_20_직장_인구_수)

test_data2<-test_data[,c(1,2,3,4,5,6,7,8,9,33:37,10:15,16,17,18,38:40,19,20,41:43,21:32)]
#test_data2는 컬럼축소해본 데이터
str(test_data)


#컬럼명 변경
merge_data <- rename(merge_data, "00_06시간_유동인구" = "시간대_1_유동인구_수")
merge_data <- rename(merge_data, "06_11시간_유동인구" = "시간대_2_유동인구_수",
                     "11_14시간_유동인구" = "시간대_3_유동인구_수")
merge_data <- rename(merge_data, "14_17시간_유동인구" = "시간대_4_유동인구_수",
                     "17_21시간_유동인구" = "시간대_5_유동인구_수","21_24시간_유동인구" = "시간대_6_유동인구_수")
merge_data <- rename(merge_data, "분기_매출_금액" = "당월_매출_금액",
                     "분기_매출_건수" = "당월_매출_건수")
#-----------------------
str(test_data)
cor_data1 <- cor(test_data[,c(5:37,39)])
